{
  "name": "@congnv0330/create-template",
  "version": "0.5.0",
  "description": "Quick generate congnv public template",
  "author": "congnv0330",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/congnv0330/create-congnv-template.git"
  },
  "keywords": [
    "congnv",
    "template"
  ],
  "bugs": {
    "url": "https://github.com/congnv0330/create-congnv-template/issues"
  },
  "homepage": "https://github.com/congnv0330/create-congnv-template#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "files": [
    "dist",
    "index.js"
  ],
  "bin": {
    "create-template": "index.js"
  },
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^18.19.118",
    "@types/prompts": "^2.4.9",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "octokit": "^5.0.3",
    "prompts": "^2.4.2",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0"
  }
}
